@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,400&display=swap");

html {
  font-size: 13px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #e5eff5;
}

.testimonial-grid-container {
  padding: 5% 3%;
}

.testimonial-1 {
  background-color: #7541c8;
  color: #fff;
}

.testimonial-2 {
  background-color: #48556a;
  color: #fff;
}

.testimonial-3,
.testimonial-5 {
  background-color: #fff;
  color: #48556a;
}

.testimonial-4 {
  background-color: #19212e;
  color: #fff;
}

.grid-item {
  margin-bottom: 24px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.student {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.student img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #7541c8;
}

.grid-item h3 {
  margin-bottom: 20px;
}

.name {
  font-size: 1.2rem;
}

.graduate {
  opacity: 50%;
}

.review {
  opacity: 70%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 0 0 10px 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 576px) {
  .container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonial-grid-container {
    max-width: 1200px;
    height: 740px;
    display: flex;
  }

  .testimonial-5 {
    flex-basis: 23%;
  }

  .main-left-section {
    flex-basis: 77%;
    display: flex;
    flex-direction: column;
  }

  .main-left-section .grid-item {
    margin-right: 25px;
  }

  .top-section,
  .bottom-section {
    flex-basis: 50%;
    display: flex;
  }

  .testimonial-1,
  .testimonial-4 {
    flex-basis: 68%;
  }

  .testimonial-2,
  .testimonial-3 {
    flex-basis: 32%;
  }
}
